.navbar {
    margin: 0;
    padding: 0 200px;
}

#coffee_1 {
    width: 100%;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #606060;
    display: flex;
}

#box1 {
    width: 51px;
    height: 43px;
}
#box2 {
    width: 50px;
    height: 44px;
}
#box3 {
    width: 41px;
    height: 45px;
}
#box4 {
    width: 56px;
    height: 35px;
}
#box5 {
    width: 56px;
    height: 45px;
}
#box6 {
    width: 51px;
    height: 48px;
}
.conainer {
    background-color: #ECF0F17A;
    ;
}

.circles {
    width: 100%;
    height: 500px;
}

.circles .circle {
    width: 211px;
    height: 211px;
    border-radius: 50%;
    background-color: red;
}