<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <!-- Header -->
        <div class="nav__inner">
            <img src="./assets/images/logo.svg" alt="logo">
         
            </div>
<img class="burger-menu" src="./assets/images/burger-menu.svg" alt="burger-menu">

            <div class="nav__inner_list" >
                <p>Stores</p>
                <p>Help & Supports</p>
                <button>Download</button>
               
            </div>



        </div>
        <!-- Header end -->
    </nav>


    <section class="container hero">
        <div class="hero__left">
            <h1>
                <span style="color: #00CCCC">Order ahead</span>
                and earn rewards for every purchase<span style="color: #F3AF47">.</span>

            </h1>
            <button>Discover now</button>
        </div>
        <div class="hero__right">
            <img id="hero_image" src="./assets/images/hero_image.png" alt="hero_image">
            <img id="trees" src="./assets/images/trees.svg" alt="trees">
        </div>

    </section>

    <section class="container features">
        <div class="feature">
            <img src="./assets/images/skip.svg" alt="skip">

            <h2>Order ahead, skip the line</h2>
            <p>Feel like a rock star when you bypass the line and save a bunch of time.</p>

        </div>

        <div class="feature">
            <img src="./assets/images/discount.svg" alt="discount">

            <h2>Bonus and discounts</h2>
            <p>You can enjoy lots of discounts from the selected stores,or
                accumulate points.</p>

        </div>
        <div class="feature">

            <img src="./assets/images/drink.svg" alt="drink">
            <h2>Share with your friends</h2>
            <p>Send gifts to your friends and family, and pick up for your
                coworcers when they can't get away.</p>
        </div>
    </section>

    <section class="container info">
        <img src="./assets/images/phone.png" alt="phone">
        <div class="info__description">
            <p>Your daily pick me up</p>
            <h2>How does it work.</h2>
            <p>Start choosing your favorite teas and snacks in your nearby stores and
                place your orders, accumulate points, share gifts and teaswith your friends and coworcers,
                and finally use our T-Pass to get your free drinks.</p>
            <img src="./assets/images/underline.svg" alt="underline">
        </div> 


    </section>

    <section class="benefits">
        <div class="container benefits__content">
            <div class="benefits__list">

                <div class="benefits__list_item">
                    <img src="./assets/images/loyalty.svg" alt="loyalty">
                    <div class="benefits__list_item_desc">
                        <h2>Loyalty Points</h2>
                        <p>Collect points on each store and redeem them to change for Teas.</p>
                    </div>

                </div>
                <div class="benefits__list_item">
                    <img src="./assets/images/exclusive.svg" alt="exclusive">
                    <div class="benefits__list_item_desc">
                        <h2>Exclusive Store Discounts</h2>
                        <p>You can enjoy lots of discounts from the selected stores near you.</p>
                    </div>

                </div>
                <div class="benefits__list_item">
                    <img src="./assets/images/pass.svg" alt="pass">
                    <div class="benefits__list_item_desc">
                        <h2>T.Pass Free Drinks</h2>
                        <p>2 Teas for $5.99 each month, and you can carry them over to the next month.</p>
                    </div>

                </div>


            </div>
            <img id="benefits-img" src="./assets/images/benefits.png" alt="benefits">
        </div>
    </section>

    <section class="container info">

        <div class="info__description">
            <p>Please your friends</p>
            <h2 style="max-width: 292px;">Send gifts and order for groups</h2>
            <p> Send Gifts with a value for your friends and family and use it on their favourite stores.
                Be the rock star make Group Orders and pick up for yoour coworcers when they can't away.</p>
            <img src="./assets/images/underline.svg" alt="underline">
        </div>
        <img src="./assets/images/phone2.png" alt="phone2">

    </section> 


    <section class="container house">
        <div class="block-1">
            <img src="./assets/images/house.png" alt="house">
            <div class="info__house">
                <h2>Enjoy your afternoon tea with a snack</h2>
            </div>

            <div class="block-2">
                <input type="number" placeholder="Enter mobile number">
                <button id="buttons">Send Link</button>
            </div>
            <div class="block-3">
                <img class="apples" src="./assets/images/apple.png" alt="apple">
                <img class="google" src="./assets/images/google.png" alt="google">
            </div>
    </section>

    <section class="footer">
         <div class="left__list">
            <img src="./assets/images/tree-left.png" alt="tree-left">
        </div>

        <div class="foot__tpass">
            <img src="./assets/images/logo.svg" alt="logo">
        </div>




        <div class="foot">

            <nav>
                <ul>
                    <li>Company</li>
                    <li><a href="Merchant Portal"></a></li>
                </ul>
                <ul>
                    <li>Support</li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <ul>
                    <li>Follow Us</li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>


                </ul>
            </nav>
        </div>

        <div class="right__list">
            <img src="./assets/images/tree-right.png" alt="tree-right">
        </div>

    </section>







</body>

</html>