<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/9/91/D_logo.png" alt="">
        <div class="container-fluid">
    
            <a class="navbar-brand" href="#about-1">ABOUT</a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="resume" aria-current="#" href="#resume-1">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="work" href="#work-1">WORK</a>
                    
                    <li class="nav-item">
                        <a class="nav-link">CONTACT</a>
                    </li>
                </ul>

                
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-evenly">
        <span class="name"><i>Hello, I'm Dayana Kim</i></span>
    
        <img src="./image/dayana.jpg" alt="Dayana">
    </div>

        <div class="d-flex">
            <div class="card" style="width: 18rem;">
                <img src="./image/dayana1.jpg" class="card-img-top" alt="...">
            </div>
            
            
            <div>
                <h1 class="about-title" id="about-1">Dayana Kim.</h1>
                <span>Bishkek, KR</span>
                <p class="info-me">Lorem ipsum ut dolore ullamco do et eiusmod adipisicing dolore sunt exercitation reprehenderit
                    aliqua aliqua aliqua irure nulla esse ut nulla mollit nisi magna ut velit elit adipisicing non fugiat occaecat
                    commodo voluptate velit laborum voluptate culpa dolore deserunt irure consequat elit consectetur excepteur dolor
                    do in incididunt reprehenderit do sunt tempor amet veniam minim sunt mollit sunt sunt sit elit in aliquip irure
                    in pariatur.</p>
                    <ul class="sosial-li width: 50">
                        <li><a class="bt-sos" href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a class="bt-sos" href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a class="bt-sos" href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a class="bt-sos" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <a class="cv" href="#">Download CV</a>    
                </div>
                
            </div>
                
                <div class="col order-last">
                <h3>Get in touch</h3> 
                <p>Ready for hire</p>
                </div>

                <div class="col">
                <h3>8 years job</h3> 
                <p>Experience JS Developer</p>
                </div>
    
                <div class="col order-first">
                <h3>200+</h3>
                <p>Project Complete</p>
                </div>
                    
        
    

    <div>

        <h2 class="text-center mb-20">MY SERVICES</h2>

        <div class="card-group">
            <div class="card m-3">
                <img id="icon1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/How_to_use_icon.svg/1200px-How_to_use_icon.svg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="text-center">WEB DESIGN</h5>
                    <p class="card-text">Minim esse nulla exercitation cupidatat enim nisi elit sed dolor dolor quis ut consequat laborum ut mollit culpa sit ea
                    dolore id reprehenderit est officia.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
            <div class="card m-3">
                <img id="plug" src="./image/plug (1).svg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="text-center">DESIGN TRENDS</h5>
                    <p class="card-text">Minim esse nulla exercitation cupidatat enim nisi elit sed dolor dolor quis ut consequat laborum ut mollit culpa sit ea
                    dolore id reprehenderit est officia.</p>
                    
                </div>
            </div>
            <div class="card m-3">
                <img id="monitor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUYZIlNQn5y2hM6SUnvKQHJNkLw-2ypJQ5sw&usqp=CAU" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="text-center">JS DEVELOPMENT</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                        content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
            
        </div>
    </div>

    <div>

        <h1 class="text-center" id="resume-1">My Resume</h1>
        <p class="text-center">I offer the right solutions for your business</p>

       </div>   
       
       <div class="d-flex">
           <div class="left w-50">
               <h3>Experiance & Education</h3>
               <ol class="list-group list-group-numbered w-100">
                   <li class="list-group-item">JS Developer
                       <br>
                       2012-2014 | Company Inc
                       <br>
                       <p>Work experience is essential for 
                           getting a job. Whether it's a short work placement 
                           or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                    </li>
                    <li class="list-group-item">JS Developer
                        <br>
                        2012-2014 | Company Inc
                        <br>
                        <p>Work experience is essential for
                            getting a job. Whether it's a short work placement
                            or a longer internship, work experience is always viewed favourably by employers and can help you decide your future
                            career.</p>
                    </li>
                            
                            <li class="list-group-item">JS Developer
                                <br>2012-2014 | Company Inc</br>
                                <p>Work experience is essential for
                                    getting a job. Whether it's a short work placement
                                    or a longer internship, work experience is always viewed favourably by employers and can help you decide your future
                                    career.</p>
                                </li>
                </ol>
            </div>
            <div class="w-50">
                <div class="progress mt-5">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    
                </div>
                <div class="progress mt-5">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100"></div>
                        <span>HTML</span>
                </div>
                <div class="progress mt-5">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100"></div>
                        <span>CSS</span>
                </div>
                <div class="progress mt-5">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                        <span>JS Frontend</span>
                </div>
                <div class="progress mt-5">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                        aria-valuemax="100"></div>
                        <span>JS Backend</span>
                </div>
            </div>
            
        </div>
        
</div>
  <h2 class="text-center">MY PRICE</h2>
<div class="row">

    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Standart</h5>
                <h2 class="card-text">$ 25</h2>
                <p>per month</p>
                <a href="#" class="btn btn-primary">Get started</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Business</h5>
                <h2 class="card-text">$ 80</h2>
                <p>per month</p>
                <a href="#" class="btn btn-primary">Get started</a>
            </div>
        </div>
    </div>
</div>
</div>

 </div>

 <div class="footer">

    <h2 class="text-center" id="work-1" >MY WORK</h2>
 </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>