<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        
        <a class="navbar-brand" href="#"><img src="./assets/images/logo 1.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Портфолио</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Отзывы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">О нас</a>
                </li>
            </ul>
            <form class="d-flex">
            
                <button class="btn btn-outline-success" type="submit">Отправить бриф</button>
            </form>
        </div>
    </div>
</nav>
<img id="coffee_1" src="./assets/images/coffee.png" alt="coffee">

<div>

<h1 class="d-flex justify-content-center">ABOUT US</h1>
<h3 class="d-flex justify-content-center">WE ARE CREATIVE DIGITAL AGENCY BASED IN BISHKEK</h3>
<div class="container">

    <p class="text-center">Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions
        and software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core
        values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep
        pace with the new technologies and become leaders in their industries.</p>
        <h3 class="d-flex justify-content-center">Mission</h3>
        <p class="text-center">Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions
            and software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core
            values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep
            pace with the new technologies and become leaders in their industries.</p>
            <h3 class="d-flex justify-content-center">Vision</h3>
            <p class="text-center">Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions
                and software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core
                values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep
                pace with the new technologies and become leaders in their industries.</p>
            </div>
            </div>
<div class="conainer">

     <h2 class="d-flex justify-content-center">Наши услуги</h2>

<div class="container services">
        <div class="d-flex justify-content-around">
            <div><div id="box1" class="box mt-2 pt-2 m-3 ml-2 mr-3 mb-2"></div>
            <p>Контекстная реклама</p></div>
            <div><div id="box2" class="box mt-2 pt-2 m-3 ml-2 mr-3 mb-2"></div>
            <p>Таргетированная реклама</p></div>
            <div><div id="box3" class="box mt-2 pt-2 m-3 ml-2 mr-3 mb-2"></div>
            <p>Ведение youtube канала</p></div>
            <div><div id="box4" class="box mt-2 pt-2 m-3 ml-2 mr-3 mb-2"></div>
            <p>Разработка сайтов</p></div>
            <div><div id="box5" class="box mt-2 pt-2 m-3 ml-2 mr-3 mb-2"></div>
            <p>Дизайн</p></div>
            <div><div id="box6" class="box mt-2 pt-2 m-3 ml-2 mr-3 mb-2"></div>
            <p>Продакшн</p></div>
    </div>

    </div>



</div>

     <div class="container container-2">
<h3 class="d-flex justify-content-center">Команда</h3>
<p class="text-center">Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions
and software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core
values and has 5 years experience</p>

<div class="conainer row">
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>
  <div class="col-3"><img class="row mb-4 justify-content-end" src="./assets/images/ellipse.png" alt="ellipse">
</div>

</div>

     </div>
    
</body>
</html>