* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    margin: 30px 30px;
}

#logo {
    width: 50px;
    /* height: 60px; */
}

img {
    width: 40%;
    /* height: 700px;/ */
}
.name {

    font-size: 48px;

}

#icon1 {
    width: 50px;
    height: 50px;
}

#plug {
    width: 50px;
    height: 50px;
}

#monitor {
    width: 50px;
    height: 50px;
}


.list-group-numbered {
    width: 30%;
}
.card {
    transition: all 1s;
}
.card:hover {
    transform: scale(1.1);
}
#resume:hover {
    cursor: pointer;
}